
知行校园导航・所有点到其它点的最短距离和路径
================================================

方向: 宿舍 <===> 又康超市
================================================
具体路径: 宿舍 <--1--> Gogo新天地 <--3--> 第一饭堂 <--10--> 又康超市
------------------------------------------------
总长度：14


方向: 宿舍 <===> 隧道口
================================================
具体路径: 宿舍 <--3--> 隧道口
------------------------------------------------
总长度：3


方向: 宿舍 <===> Gogo新天地
================================================
具体路径: 宿舍 <--1--> Gogo新天地
------------------------------------------------
总长度：1


方向: 宿舍 <===> 第一饭堂
================================================
具体路径: 宿舍 <--1--> Gogo新天地 <--3--> 第一饭堂
------------------------------------------------
总长度：4


方向: 宿舍 <===> 第二饭堂
================================================
具体路径: 宿舍 <--1--> Gogo新天地 <--3--> 第一饭堂 <--10--> 又康超市 <--1--> 门诊部 <--1--> 第二饭堂
------------------------------------------------
总长度：16


方向: 宿舍 <===> 门诊部
================================================
具体路径: 宿舍 <--1--> Gogo新天地 <--3--> 第一饭堂 <--10--> 又康超市 <--1--> 门诊部
------------------------------------------------
总长度：15


方向: 宿舍 <===> 教学楼
================================================
具体路径: 宿舍 <--3--> 隧道口 <--200--> 教学楼
------------------------------------------------
总长度：203


方向: 宿舍 <===> 图书馆
================================================
具体路径: 宿舍 <--3--> 隧道口 <--200--> 教学楼 <--400--> 图书馆
------------------------------------------------
总长度：603


方向: 宿舍 <===> 八角楼
================================================
具体路径: 宿舍 <--3--> 隧道口 <--200--> 教学楼 <--350--> 八角楼
------------------------------------------------
总长度：553


方向: 宿舍 <===> 办公楼
================================================
具体路径: 宿舍 <--3--> 隧道口 <--200--> 教学楼 <--350--> 八角楼 <--80--> 办公楼
------------------------------------------------
总长度：633


方向: 宿舍 <===> 实验楼
================================================
具体路径: 宿舍 <--3--> 隧道口 <--200--> 教学楼 <--200--> 实验楼
------------------------------------------------
总长度：403


方向: 宿舍 <===> 学术报告中心
================================================
具体路径: 宿舍 <--3--> 隧道口 <--200--> 教学楼 <--200--> 实验楼 <--150--> 学术报告中心
------------------------------------------------
总长度：553


方向: 宿舍 <===> 大会堂
================================================
具体路径: 宿舍 <--3--> 隧道口 <--200--> 教学楼 <--400--> 图书馆 <--80--> 大会堂
------------------------------------------------
总长度：683


方向: 宿舍 <===> 体育场
================================================
具体路径: 宿舍 <--3--> 隧道口 <--200--> 教学楼 <--400--> 图书馆 <--400--> 体育场
------------------------------------------------
总长度：1003


方向: 又康超市 <===> 隧道口
================================================
具体路径: 又康超市 <--10--> 第一饭堂 <--3--> Gogo新天地 <--2--> 隧道口
------------------------------------------------
总长度：15


方向: 又康超市 <===> Gogo新天地
================================================
具体路径: 又康超市 <--10--> 第一饭堂 <--3--> Gogo新天地
------------------------------------------------
总长度：13


方向: 又康超市 <===> 第一饭堂
================================================
具体路径: 又康超市 <--10--> 第一饭堂
------------------------------------------------
总长度：10


方向: 又康超市 <===> 第二饭堂
================================================
具体路径: 又康超市 <--1--> 门诊部 <--1--> 第二饭堂
------------------------------------------------
总长度：2


方向: 又康超市 <===> 门诊部
================================================
具体路径: 又康超市 <--1--> 门诊部
------------------------------------------------
总长度：1


方向: 又康超市 <===> 教学楼
================================================
具体路径: 又康超市 <--10--> 第一饭堂 <--3--> Gogo新天地 <--2--> 隧道口 <--200--> 教学楼
------------------------------------------------
总长度：215


方向: 又康超市 <===> 图书馆
================================================
具体路径: 又康超市 <--10--> 第一饭堂 <--3--> Gogo新天地 <--2--> 隧道口 <--200--> 教学楼 <--400--> 图书馆
------------------------------------------------
总长度：615


方向: 又康超市 <===> 八角楼
================================================
具体路径: 又康超市 <--10--> 第一饭堂 <--3--> Gogo新天地 <--2--> 隧道口 <--200--> 教学楼 <--350--> 八角楼
------------------------------------------------
总长度：565


方向: 又康超市 <===> 办公楼
================================================
具体路径: 又康超市 <--10--> 第一饭堂 <--3--> Gogo新天地 <--2--> 隧道口 <--200--> 教学楼 <--350--> 八角楼 <--80--> 办公楼
------------------------------------------------
总长度：645


方向: 又康超市 <===> 实验楼
================================================
具体路径: 又康超市 <--10--> 第一饭堂 <--3--> Gogo新天地 <--2--> 隧道口 <--200--> 教学楼 <--200--> 实验楼
------------------------------------------------
总长度：415


方向: 又康超市 <===> 学术报告中心
================================================
具体路径: 又康超市 <--10--> 第一饭堂 <--3--> Gogo新天地 <--2--> 隧道口 <--200--> 教学楼 <--200--> 实验楼 <--150--> 学术报告中心
------------------------------------------------
总长度：565


方向: 又康超市 <===> 大会堂
================================================
具体路径: 又康超市 <--10--> 第一饭堂 <--3--> Gogo新天地 <--2--> 隧道口 <--200--> 教学楼 <--400--> 图书馆 <--80--> 大会堂
------------------------------------------------
总长度：695


方向: 又康超市 <===> 体育场
================================================
具体路径: 又康超市 <--10--> 第一饭堂 <--3--> Gogo新天地 <--2--> 隧道口 <--200--> 教学楼 <--400--> 图书馆 <--400--> 体育场
------------------------------------------------
总长度：1015


方向: 隧道口 <===> Gogo新天地
================================================
具体路径: 隧道口 <--2--> Gogo新天地
------------------------------------------------
总长度：2


方向: 隧道口 <===> 第一饭堂
================================================
具体路径: 隧道口 <--2--> Gogo新天地 <--3--> 第一饭堂
------------------------------------------------
总长度：5


方向: 隧道口 <===> 第二饭堂
================================================
具体路径: 隧道口 <--2--> Gogo新天地 <--3--> 第一饭堂 <--10--> 又康超市 <--1--> 门诊部 <--1--> 第二饭堂
------------------------------------------------
总长度：17


方向: 隧道口 <===> 门诊部
================================================
具体路径: 隧道口 <--2--> Gogo新天地 <--3--> 第一饭堂 <--10--> 又康超市 <--1--> 门诊部
------------------------------------------------
总长度：16


方向: 隧道口 <===> 教学楼
================================================
具体路径: 隧道口 <--200--> 教学楼
------------------------------------------------
总长度：200


方向: 隧道口 <===> 图书馆
================================================
具体路径: 隧道口 <--200--> 教学楼 <--400--> 图书馆
------------------------------------------------
总长度：600


方向: 隧道口 <===> 八角楼
================================================
具体路径: 隧道口 <--200--> 教学楼 <--350--> 八角楼
------------------------------------------------
总长度：550


方向: 隧道口 <===> 办公楼
================================================
具体路径: 隧道口 <--200--> 教学楼 <--350--> 八角楼 <--80--> 办公楼
------------------------------------------------
总长度：630


方向: 隧道口 <===> 实验楼
================================================
具体路径: 隧道口 <--200--> 教学楼 <--200--> 实验楼
------------------------------------------------
总长度：400


方向: 隧道口 <===> 学术报告中心
================================================
具体路径: 隧道口 <--200--> 教学楼 <--200--> 实验楼 <--150--> 学术报告中心
------------------------------------------------
总长度：550


方向: 隧道口 <===> 大会堂
================================================
具体路径: 隧道口 <--200--> 教学楼 <--400--> 图书馆 <--80--> 大会堂
------------------------------------------------
总长度：680


方向: 隧道口 <===> 体育场
================================================
具体路径: 隧道口 <--200--> 教学楼 <--400--> 图书馆 <--400--> 体育场
------------------------------------------------
总长度：1000


方向: Gogo新天地 <===> 第一饭堂
================================================
具体路径: Gogo新天地 <--3--> 第一饭堂
------------------------------------------------
总长度：3


方向: Gogo新天地 <===> 第二饭堂
================================================
具体路径: Gogo新天地 <--3--> 第一饭堂 <--10--> 又康超市 <--1--> 门诊部 <--1--> 第二饭堂
------------------------------------------------
总长度：15


方向: Gogo新天地 <===> 门诊部
================================================
具体路径: Gogo新天地 <--3--> 第一饭堂 <--10--> 又康超市 <--1--> 门诊部
------------------------------------------------
总长度：14


方向: Gogo新天地 <===> 教学楼
================================================
具体路径: Gogo新天地 <--2--> 隧道口 <--200--> 教学楼
------------------------------------------------
总长度：202


方向: Gogo新天地 <===> 图书馆
================================================
具体路径: Gogo新天地 <--2--> 隧道口 <--200--> 教学楼 <--400--> 图书馆
------------------------------------------------
总长度：602


方向: Gogo新天地 <===> 八角楼
================================================
具体路径: Gogo新天地 <--2--> 隧道口 <--200--> 教学楼 <--350--> 八角楼
------------------------------------------------
总长度：552


方向: Gogo新天地 <===> 办公楼
================================================
具体路径: Gogo新天地 <--2--> 隧道口 <--200--> 教学楼 <--350--> 八角楼 <--80--> 办公楼
------------------------------------------------
总长度：632


方向: Gogo新天地 <===> 实验楼
================================================
具体路径: Gogo新天地 <--2--> 隧道口 <--200--> 教学楼 <--200--> 实验楼
------------------------------------------------
总长度：402


方向: Gogo新天地 <===> 学术报告中心
================================================
具体路径: Gogo新天地 <--2--> 隧道口 <--200--> 教学楼 <--200--> 实验楼 <--150--> 学术报告中心
------------------------------------------------
总长度：552


方向: Gogo新天地 <===> 大会堂
================================================
具体路径: Gogo新天地 <--2--> 隧道口 <--200--> 教学楼 <--400--> 图书馆 <--80--> 大会堂
------------------------------------------------
总长度：682


方向: Gogo新天地 <===> 体育场
================================================
具体路径: Gogo新天地 <--2--> 隧道口 <--200--> 教学楼 <--400--> 图书馆 <--400--> 体育场
------------------------------------------------
总长度：1002


方向: 第一饭堂 <===> 第二饭堂
================================================
具体路径: 第一饭堂 <--10--> 又康超市 <--1--> 门诊部 <--1--> 第二饭堂
------------------------------------------------
总长度：12


方向: 第一饭堂 <===> 门诊部
================================================
具体路径: 第一饭堂 <--10--> 又康超市 <--1--> 门诊部
------------------------------------------------
总长度：11


方向: 第一饭堂 <===> 教学楼
================================================
具体路径: 第一饭堂 <--3--> Gogo新天地 <--2--> 隧道口 <--200--> 教学楼
------------------------------------------------
总长度：205


方向: 第一饭堂 <===> 图书馆
================================================
具体路径: 第一饭堂 <--3--> Gogo新天地 <--2--> 隧道口 <--200--> 教学楼 <--400--> 图书馆
------------------------------------------------
总长度：605


方向: 第一饭堂 <===> 八角楼
================================================
具体路径: 第一饭堂 <--3--> Gogo新天地 <--2--> 隧道口 <--200--> 教学楼 <--350--> 八角楼
------------------------------------------------
总长度：555


方向: 第一饭堂 <===> 办公楼
================================================
具体路径: 第一饭堂 <--3--> Gogo新天地 <--2--> 隧道口 <--200--> 教学楼 <--350--> 八角楼 <--80--> 办公楼
------------------------------------------------
总长度：635


方向: 第一饭堂 <===> 实验楼
================================================
具体路径: 第一饭堂 <--3--> Gogo新天地 <--2--> 隧道口 <--200--> 教学楼 <--200--> 实验楼
------------------------------------------------
总长度：405


方向: 第一饭堂 <===> 学术报告中心
================================================
具体路径: 第一饭堂 <--3--> Gogo新天地 <--2--> 隧道口 <--200--> 教学楼 <--200--> 实验楼 <--150--> 学术报告中心
------------------------------------------------
总长度：555


方向: 第一饭堂 <===> 大会堂
================================================
具体路径: 第一饭堂 <--3--> Gogo新天地 <--2--> 隧道口 <--200--> 教学楼 <--400--> 图书馆 <--80--> 大会堂
------------------------------------------------
总长度：685


方向: 第一饭堂 <===> 体育场
================================================
具体路径: 第一饭堂 <--3--> Gogo新天地 <--2--> 隧道口 <--200--> 教学楼 <--400--> 图书馆 <--400--> 体育场
------------------------------------------------
总长度：1005


方向: 第二饭堂 <===> 门诊部
================================================
具体路径: 第二饭堂 <--1--> 门诊部
------------------------------------------------
总长度：1


方向: 第二饭堂 <===> 教学楼
================================================
具体路径: 第二饭堂 <--1--> 门诊部 <--1--> 又康超市 <--10--> 第一饭堂 <--3--> Gogo新天地 <--2--> 隧道口 <--200--> 教学楼
------------------------------------------------
总长度：217


方向: 第二饭堂 <===> 图书馆
================================================
具体路径: 第二饭堂 <--1--> 门诊部 <--1--> 又康超市 <--10--> 第一饭堂 <--3--> Gogo新天地 <--2--> 隧道口 <--200--> 教学楼 <--400--> 图书馆
------------------------------------------------
总长度：617


方向: 第二饭堂 <===> 八角楼
================================================
具体路径: 第二饭堂 <--1--> 门诊部 <--1--> 又康超市 <--10--> 第一饭堂 <--3--> Gogo新天地 <--2--> 隧道口 <--200--> 教学楼 <--350--> 八角楼
------------------------------------------------
总长度：567


方向: 第二饭堂 <===> 办公楼
================================================
具体路径: 第二饭堂 <--1--> 门诊部 <--1--> 又康超市 <--10--> 第一饭堂 <--3--> Gogo新天地 <--2--> 隧道口 <--200--> 教学楼 <--350--> 八角楼 <--80--> 办公楼
------------------------------------------------
总长度：647


方向: 第二饭堂 <===> 实验楼
================================================
具体路径: 第二饭堂 <--1--> 门诊部 <--1--> 又康超市 <--10--> 第一饭堂 <--3--> Gogo新天地 <--2--> 隧道口 <--200--> 教学楼 <--200--> 实验楼
------------------------------------------------
总长度：417


方向: 第二饭堂 <===> 学术报告中心
================================================
具体路径: 第二饭堂 <--1--> 门诊部 <--1--> 又康超市 <--10--> 第一饭堂 <--3--> Gogo新天地 <--2--> 隧道口 <--200--> 教学楼 <--200--> 实验楼 <--150--> 学术报告中心
------------------------------------------------
总长度：567


方向: 第二饭堂 <===> 大会堂
================================================
具体路径: 第二饭堂 <--1--> 门诊部 <--1--> 又康超市 <--10--> 第一饭堂 <--3--> Gogo新天地 <--2--> 隧道口 <--200--> 教学楼 <--400--> 图书馆 <--80--> 大会堂
------------------------------------------------
总长度：697


方向: 第二饭堂 <===> 体育场
================================================
具体路径: 第二饭堂 <--1--> 门诊部 <--1--> 又康超市 <--10--> 第一饭堂 <--3--> Gogo新天地 <--2--> 隧道口 <--200--> 教学楼 <--400--> 图书馆 <--400--> 体育场
------------------------------------------------
总长度：1017


方向: 门诊部 <===> 教学楼
================================================
具体路径: 门诊部 <--1--> 又康超市 <--10--> 第一饭堂 <--3--> Gogo新天地 <--2--> 隧道口 <--200--> 教学楼
------------------------------------------------
总长度：216


方向: 门诊部 <===> 图书馆
================================================
具体路径: 门诊部 <--1--> 又康超市 <--10--> 第一饭堂 <--3--> Gogo新天地 <--2--> 隧道口 <--200--> 教学楼 <--400--> 图书馆
------------------------------------------------
总长度：616


方向: 门诊部 <===> 八角楼
================================================
具体路径: 门诊部 <--1--> 又康超市 <--10--> 第一饭堂 <--3--> Gogo新天地 <--2--> 隧道口 <--200--> 教学楼 <--350--> 八角楼
------------------------------------------------
总长度：566


方向: 门诊部 <===> 办公楼
================================================
具体路径: 门诊部 <--1--> 又康超市 <--10--> 第一饭堂 <--3--> Gogo新天地 <--2--> 隧道口 <--200--> 教学楼 <--350--> 八角楼 <--80--> 办公楼
------------------------------------------------
总长度：646


方向: 门诊部 <===> 实验楼
================================================
具体路径: 门诊部 <--1--> 又康超市 <--10--> 第一饭堂 <--3--> Gogo新天地 <--2--> 隧道口 <--200--> 教学楼 <--200--> 实验楼
------------------------------------------------
总长度：416


方向: 门诊部 <===> 学术报告中心
================================================
具体路径: 门诊部 <--1--> 又康超市 <--10--> 第一饭堂 <--3--> Gogo新天地 <--2--> 隧道口 <--200--> 教学楼 <--200--> 实验楼 <--150--> 学术报告中心
------------------------------------------------
总长度：566


方向: 门诊部 <===> 大会堂
================================================
具体路径: 门诊部 <--1--> 又康超市 <--10--> 第一饭堂 <--3--> Gogo新天地 <--2--> 隧道口 <--200--> 教学楼 <--400--> 图书馆 <--80--> 大会堂
------------------------------------------------
总长度：696


方向: 门诊部 <===> 体育场
================================================
具体路径: 门诊部 <--1--> 又康超市 <--10--> 第一饭堂 <--3--> Gogo新天地 <--2--> 隧道口 <--200--> 教学楼 <--400--> 图书馆 <--400--> 体育场
------------------------------------------------
总长度：1016


方向: 教学楼 <===> 图书馆
================================================
具体路径: 教学楼 <--400--> 图书馆
------------------------------------------------
总长度：400


方向: 教学楼 <===> 八角楼
================================================
具体路径: 教学楼 <--350--> 八角楼
------------------------------------------------
总长度：350


方向: 教学楼 <===> 办公楼
================================================
具体路径: 教学楼 <--350--> 八角楼 <--80--> 办公楼
------------------------------------------------
总长度：430


方向: 教学楼 <===> 实验楼
================================================
具体路径: 教学楼 <--200--> 实验楼
------------------------------------------------
总长度：200


方向: 教学楼 <===> 学术报告中心
================================================
具体路径: 教学楼 <--200--> 实验楼 <--150--> 学术报告中心
------------------------------------------------
总长度：350


方向: 教学楼 <===> 大会堂
================================================
具体路径: 教学楼 <--400--> 图书馆 <--80--> 大会堂
------------------------------------------------
总长度：480


方向: 教学楼 <===> 体育场
================================================
具体路径: 教学楼 <--400--> 图书馆 <--400--> 体育场
------------------------------------------------
总长度：800


方向: 图书馆 <===> 八角楼
================================================
具体路径: 图书馆 <--150--> 学术报告中心 <--150--> 实验楼 <--300--> 八角楼
------------------------------------------------
总长度：600


方向: 图书馆 <===> 办公楼
================================================
具体路径: 图书馆 <--150--> 学术报告中心 <--150--> 实验楼 <--270--> 办公楼
------------------------------------------------
总长度：570


方向: 图书馆 <===> 实验楼
================================================
具体路径: 图书馆 <--150--> 学术报告中心 <--150--> 实验楼
------------------------------------------------
总长度：300


方向: 图书馆 <===> 学术报告中心
================================================
具体路径: 图书馆 <--150--> 学术报告中心
------------------------------------------------
总长度：150


方向: 图书馆 <===> 大会堂
================================================
具体路径: 图书馆 <--80--> 大会堂
------------------------------------------------
总长度：80


方向: 图书馆 <===> 体育场
================================================
具体路径: 图书馆 <--400--> 体育场
------------------------------------------------
总长度：400


方向: 八角楼 <===> 办公楼
================================================
具体路径: 八角楼 <--80--> 办公楼
------------------------------------------------
总长度：80


方向: 八角楼 <===> 实验楼
================================================
具体路径: 八角楼 <--300--> 实验楼
------------------------------------------------
总长度：300


方向: 八角楼 <===> 学术报告中心
================================================
具体路径: 八角楼 <--300--> 实验楼 <--150--> 学术报告中心
------------------------------------------------
总长度：450


方向: 八角楼 <===> 大会堂
================================================
具体路径: 八角楼 <--300--> 实验楼 <--150--> 学术报告中心 <--150--> 大会堂
------------------------------------------------
总长度：600


方向: 八角楼 <===> 体育场
================================================
具体路径: 八角楼 <--300--> 实验楼 <--150--> 学术报告中心 <--500--> 体育场
------------------------------------------------
总长度：950


方向: 办公楼 <===> 实验楼
================================================
具体路径: 办公楼 <--270--> 实验楼
------------------------------------------------
总长度：270


方向: 办公楼 <===> 学术报告中心
================================================
具体路径: 办公楼 <--270--> 实验楼 <--150--> 学术报告中心
------------------------------------------------
总长度：420


方向: 办公楼 <===> 大会堂
================================================
具体路径: 办公楼 <--270--> 实验楼 <--150--> 学术报告中心 <--150--> 大会堂
------------------------------------------------
总长度：570


方向: 办公楼 <===> 体育场
================================================
具体路径: 办公楼 <--270--> 实验楼 <--150--> 学术报告中心 <--500--> 体育场
------------------------------------------------
总长度：920


方向: 实验楼 <===> 学术报告中心
================================================
具体路径: 实验楼 <--150--> 学术报告中心
------------------------------------------------
总长度：150


方向: 实验楼 <===> 大会堂
================================================
具体路径: 实验楼 <--150--> 学术报告中心 <--150--> 大会堂
------------------------------------------------
总长度：300


方向: 实验楼 <===> 体育场
================================================
具体路径: 实验楼 <--150--> 学术报告中心 <--500--> 体育场
------------------------------------------------
总长度：650


方向: 学术报告中心 <===> 大会堂
================================================
具体路径: 学术报告中心 <--150--> 大会堂
------------------------------------------------
总长度：150


方向: 学术报告中心 <===> 体育场
================================================
具体路径: 学术报告中心 <--500--> 体育场
------------------------------------------------
总长度：500


方向: 大会堂 <===> 体育场
================================================
具体路径: 大会堂 <--420--> 体育场
------------------------------------------------
总长度：420


